# FinanceModule

./: README.md
erp/: .gitignore  Dockerfile  README.md  angular.json  package-lock.json  package.json  server.js  tsconfig.app.json
erp/src/: index.html  main.server.ts  main.ts  styles.css
erp/src/app/: app.component.html  app.component.ts  app.routes.ts  app.spec.ts
erp/src/app/layout/accountspayable/: accountspayable.component.html  accountspayable.component.ts  accountspayable.spec.ts
erp/src/app/layout/accountsrecievable/: accountsrecievable.component.html  accountsrecievable.component.ts  accountsrecievable.spec.ts
erp/src/app/layout/bankandreconciliation/: bankandreconciliation.component.html  bankandreconciliation.component.ts  bankandreconciliation.spec.ts
erp/src/app/layout/budgeting/: budgeting.component.html  budgeting.component.ts  budgeting.spec.ts
erp/src/app/layout/chartofaccounts/: chartofaccounts.component.html  chartofaccounts.component.ts  chartofaccounts.spec.ts
erp/src/app/layout/dashboard/: dashboard.component.html  dashboard.component.ts
erp/src/app/layout/domaincomparison/: domaincomparison.component.html  domaincomparison.component.ts  domaincomparison.spec.ts
erp/src/app/layout/financialreports/: financialreports.component.html  financialreports.component.ts  financialreports.spec.ts
erp/src/app/layout/fixedassets/: fixedassets.component.html  fixedassets.component.ts  fixedassets.spec.ts
erp/src/app/layout/general-ledger/: general-ledger.component.html  general-ledger.component.ts  general-ledger.spec.ts
erp/src/app/layout/modulesetup/: modulesetup.component.html  modulesetup.component.ts  modulesetup.spec.ts
erp/src/app/layout/navbar/: navbar.component.html  navbar.component.ts
erp/src/app/layout/sidebar/: sidebar.component.html  sidebar.component.ts
erp/src/app/services/: ap.service.ts  ar.service.ts  bank-account.service.ts  budget.service.ts  chartofaccounts.service.ts  dashboard.service.ts  domain.service.ts  fixedasset.service.ts  general-ledger.service.ts  modulesetup.service.ts  report.service.ts  user.service.ts
erpbackend/erp/: pom.xml
erpbackend/erp/backupdb/: bank_account.sql  chartofaccounts.sql  domain.sql  financial_summary.sql  general-ledger.sql  pending_actions.sql  users.sql
erpbackend/erp/src/main/java/com/company/: AppConfig.java  HelloController.java
erpbackend/erp/src/main/java/com/company/account/: BankAccount.java  BankAccountController.java  BankAccountRepository.java  BankAccountService.java
erpbackend/erp/src/main/java/com/company/accountspayable/: APInvoice.java  APInvoiceController.java  APInvoiceRepository.java  APInvoiceService.java
erpbackend/erp/src/main/java/com/company/accountsreceivable/: ARInvoice.java  ARInvoiceController.java  ARInvoiceRepository.java  ARInvoiceService.java
erpbackend/erp/src/main/java/com/company/budget/: Budget.java  BudgetController.java  BudgetRepository.java  BudgetService.java
erpbackend/erp/src/main/java/com/company/chartofaccounts/: ChartOfAccount.java  ChartOfAccountController.java  ChartOfAccountRepository.java  ChartOfAccountService.java
erpbackend/erp/src/main/java/com/company/config/: CorsConfig.java
erpbackend/erp/src/main/java/com/company/dashboard/: CardRepository.java  DashboardController.java  DashboardData.java  DashboardService.java  PendingActionRepository.java
erpbackend/erp/src/main/java/com/company/domain/: Domain.java  DomainController.java  DomainRepository.java  DomainService.java
erpbackend/erp/src/main/java/com/company/fixedassets/: FixedAsset.java  FixedAssetController.java  FixedAssetRepository.java  FixedAssetService.java
erpbackend/erp/src/main/java/com/company/generalledger/: GeneralLedger.java  GeneralLedgerController.java  GeneralLedgerRepository.java  GeneralLedgerService.java
erpbackend/erp/src/main/java/com/company/modulesetup/: ModuleSetup.java  ModuleSetupController.java  ModuleSetupRepository.java  ModuleSetupService.java
erpbackend/erp/src/main/java/com/company/reports/: FinancialRecord.java  FinancialRecordRepository.java  ReportController.java  ReportService.java
erpbackend/erp/src/main/java/com/company/usermanagement/: User.java  UserController.java  UserRepository.java  UserService.java
erpbackend/erp/src/main/resources/: application.properties
erpbackend/erp/src/main/resources/static/: styles-72RJIUAS.css
erpbackend/erp/src/main/resources/static/browser/: index.html  main-QQ4BBJ2N.js
erpbackend/erp/src/main/resources/static/browser/bankandreconciliation/: index.html
erpbackend/erp/src/main/resources/static/browser/financialreports/: index.html
erpbackend/erp/src/main/resources/static/browser/fixedassets/: index.html
erpbackend/erp/src/main/resources/static/chartofaccounts/: index.html
erpbackend/erp/src/test/java/com/company/: HelloControllerTest.java
(+3 files in other folders)
